#include ~/.cache/wal/colors-kitty.conf

font_family     JetBrains Mono NL Medium
font_size 	    16.0
bold_font       auto
italic_font      auto
bold_italic_font auto
background_opacity 1

confirm_os_window_close 0

enable_audio_bell no

selection_foreground #000000
selection_background #F5FBFF
# Define session 1
map cmd+1 new_window_with_cwd --cwd ~/project1

# Define session 2
map cmd+2 new_window_with_cwd --cwd ~/project2
map shift+ctrl+v paste_from_clipboard
map shift+ctrl+c copy_to_clipboard
