exec-once = swww img ~/personal_project/ressources/wallpapers/wallpaperflare.com_wallpaper.jpg
exec-once = swww-daemon &
exec-once = waybar
exec-once = [workspace 3 silent] bash -c "sleep 5 && spotify-launcher"
exec-once = mako &
exec-once = rm -rf ~/Trash/* 
exec-once = bash -c 'sleep 1 && pactl set-sink-volume $(pactl get-default-sink) 30%'
