$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
$scriptDir = /home/victor/.config/hypr/scripts
$BROWSER = zen-browser 
$BROWSER = zen-browser 
