monitor = HDMI-A-1, 1920x1080@60, 0x0, auto
monitor = DP-3, 1920x1080@60, 1920x0, auto
workspace=1, monitor:HDMI-A-1, default:true, persistent:true 
workspace=3, monitor:DP-3, default:true, persistent:true 
