windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = workspace 3 silent, class:^(Spotify)$
# Tout sauf Spotify évite le workspace 3
windowrulev2 = workspace 2 silent, onworkspace:3, class:negative:^Spotify$
# À adapter une fois que tu connais exactement le className de Thorium
windowrulev2 = noanim, class:^(thorium-browser)$
windowrulev2 = noblur, class:^(thorium-browser)$
windowrulev2 = noshadow, class:^(thorium-browser)$

