windowrulev2 = suppressevent maximize, class:(.*)
# Fix some dragging issues with XWayland
# windowrulev2 = workspace 2 silent, onworkspace:3, class:negative:^Spotify$
# À adapter une fois que tu connais exactement le className de Thorium
windowrulev2 = noanim, class:^(thorium-browser)$
windowrulev2 = noblur, class:^(thorium-browser)$
windowrulev2 = noshadow, class:^(thorium-browser)$

